<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLoanSystem.Infrastructure\BookLoanSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BookLoanSystem.Application\BookLoanSystem.Application.csproj" />
    <ProjectReference Include="..\BookLoanSystem.Domain\BookLoanSystem.Domain.csproj" />
  </ItemGroup>

</Project>
