# Book-Loan-System

./: .gitignore  BookLoanSystem.sln
BookLoanSystem.API/: BookLoanSystem.API.csproj  BookLoanSystem.API.http  Program.cs  appsettings.json  bookloansystem.db
BookLoanSystem.API/Controllers/: AuthController.cs  BookController.cs  LoansController.cs  UserController.cs
BookLoanSystem.API/Middleware/: AuditLoggingMiddleware.cs
BookLoanSystem.API/Properties/: launchSettings.json
BookLoanSystem.API/Services/: JwtTokenService.cs
BookLoanSystem.Application/: BookLoanSystem.Application.csproj
BookLoanSystem.Application/DTOs/: BookDto.cs  CreateBookRequest.cs  CreateLoanRequest.cs  CreateUserRequest.cs  LoanDto.cs  LoginDto.cs  RegisterDto.cs  RegisterRequest.cs  ReturnLoanRequest.cs  UserDto.cs
BookLoanSystem.Application/Interfaces/: IBookRepo.cs  IBookService.cs  ICacheService.cs  ILoanRepo.cs  ILoanService.cs  IUserRepo.cs  IUserService.cs
BookLoanSystem.Application/Services/: BookService.cs  InMemoryCacheService.cs  LoanService.cs  UserService.cs
BookLoanSystem.Application/Validators/: CreateLoanRequestValidator.cs  (+1 more)
BookLoanSystem.Infrastructure/: BookLoanSystem.Infrastructure.csproj
BookLoanSystem.Infrastructure/Migrations/: 20260122020011_InitialCreate.Designer.cs  20260122020011_InitialCreate.cs  BookLoanSystemDbContextModelSnapshot.cs
BookLoanSystem.Infrastructure/Repos/: BookRepo.cs  LoanRepo.cs  UserRepo.cs
BookLoanSystem.Infrastructure/presistance/: DbContext.cs
BookLoanSystem.Infrastructure/presistance/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
(+5 files in other folders)
